# ============================================================
# SwiftHaul Dispatch — Environment Variables
# ============================================================
# This is a pure frontend project with no backend or database.
# No actual environment variables are required to run this project.
# This file is included for completeness as per project submission requirements.
# ============================================================

# --- PROJECT INFO ---
PROJECT_NAME=SwiftHaul Dispatch Website
PROJECT_TYPE=Frontend Only (HTML, CSS, JavaScript)
VERSION=1.0.0

# --- DEVELOPER INFO ---
DEVELOPER_NAME=Ayesha Naveed
INTERNSHIP_COMPANY=DevelopersHub Corporation
SUBMISSION_YEAR=2026

# --- CONTACT INFO 
CONTACT_PHONE=+92 300 1234567
CONTACT_EMAIL=dispatch@swifthaul.com
CONTACT_WHATSAPP=+92 300 1234567
OFFICE_LOCATION=Lahore, Punjab, Pakistan

# --- DEPLOYMENT ---
LIVE_URL=https://swifthaul-web.netlify.app/
GITHUB_REPO=https://github.com/ayeshafsaa/swifthaul-website

