# ============================================================
# SwiftHaul Dispatch — .gitignore
# ============================================================
# This file tells Git which files/folders to NOT upload to GitHub.
# ============================================================

# --- ENVIRONMENT VARIABLES (keep secret — never upload real .env) ---
.env.local
.env.production
.env.secret

# --- OPERATING SYSTEM FILES ---
# Mac
.DS_Store
.AppleDouble
.LSOverride
Thumbs.db

# Windows
desktop.ini
$RECYCLE.BIN/

# Linux
*~

# --- CODE EDITOR FILES ---
# VS Code
.vscode/
*.code-workspace

# JetBrains (WebStorm etc)
.idea/
*.iml

# Sublime Text
*.sublime-project
*.sublime-workspace

# --- NODE / NPM (if added in future) ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# --- BUILD OUTPUT (if added in future) ---
/dist
/build
/.cache

# --- LOGS ---
logs/
*.log

# --- TEMPORARY FILES ---
*.tmp
*.temp
*.swp
*.bak

# --- COMPRESSED FILES ---
*.zip
*.rar
*.tar.gz

# ============================================================
# NOTE: The .env file IS uploaded to GitHub in this project
# because it contains no real secrets — only dummy/placeholder
# values for a frontend-only project.
# In real projects with API keys, NEVER upload your .env file.
# ============================================================
